Command: make -j 14 flash
[  0%] Built target partition_table_bin
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] [1m[34mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_wifi
[  2%] Built target __idf_esp_coex
[  1%] Built target bootloader_ld_in_preprocess
[  8%] Built target __idf_log
[  8%] Built target _project_elf_src
[ 15%] Built target __idf_esp_rom
[ 13%] Built target __idf_wpa_supplicant
[ 17%] Built target __idf_esp_common
[ 14%] Built target __idf_esp_phy
[ 24%] Built target __idf_esp_hw_support
[ 16%] Built target __idf_nvs_flash
[ 26%] Built target __idf_esp_system
[ 16%] Built target __idf_nvs_sec_provider
[ 32%] Built target __idf_efuse
[ 17%] Built target __idf_esp_netif
[ 50%] Built target __idf_bootloader_support
[ 18%] Built target __idf_esp_http_server
[ 52%] Built target __idf_esp_security
[ 56%] Built target __idf_esp_hal_ana_conv
[ 30%] Built target __idf_lwip
[ 58%] Built target __idf_esp_hal_i2s
[ 31%] Built target __idf_vfs
[ 61%] Built target __idf_esp_hal_uart
[ 32%] Built target __idf_esp_driver_uart
[ 64%] Built target __idf_esp_hal_wdt
[ 32%] Built target __idf_esp_ringbuf
[ 66%] Built target __idf_esp_hal_timg
[ 32%] Built target __idf_esp_event
[ 67%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_spi_flash
[ 32%] Built target __idf_http_parser
[ 33%] Built target __idf_cxx
[ 74%] Built target __idf_esp_hal_gpspi
[ 34%] Built target __idf_pthread
[ 76%] Built target __idf_micro-ecc
[ 77%] Built target __idf_esp_hal_pmu
[ 37%] Built target __idf_esp_libc
[ 81%] Built target __idf_esp_hal_gpio
[ 39%] Built target __idf_freertos
[ 86%] Built target __idf_hal
[ 45%] Built target __idf_esp_hw_support
[ 93%] Built target __idf_soc
[ 46%] Built target __idf_esp_hal_touch_sens
[ 95%] Built target __idf_xtensa
[ 47%] Built target __idf_esp_hal_pmu
[ 96%] Built target __idf_main
[ 48%] Built target __idf_soc
[ 98%] Built target bootloader.elf
[ 50%] Built target __idf_heap
[100%] Built target gen_bootloader_binary
[ 52%] Built target __idf_log
[100%] Built target gen_project_binary
[ 54%] Built target __idf_hal
[ 56%] Built target __idf_esp_rom
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 56%] Built target __idf_esp_common
[100%] Built target app
[ 61%] Built target __idf_esp_system
[ 61%] [1m[34mNo install step for 'bootloader'[0m
[ 61%] [1m[34mCompleted 'bootloader'[0m
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 66%] Built target bootloader
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_esp_hal_ana_conv
[ 69%] Built target __idf_esp_hal_i2s
[ 70%] Built target __idf_esp_hal_wdt
[ 73%] Built target mbedtls
[ 74%] Built target mbedx509
[ 87%] Built target mbedcrypto
[ 88%] Built target p256m
[ 88%] Built target everest
[ 89%] Built target __idf_mbedtls
[ 89%] Built target __idf_esp_pm
[ 89%] Built target __idf_esp_hal_uart
[ 89%] Built target __idf_esp_driver_gpio
[ 89%] Built target __idf_esp_security
[ 90%] Built target __idf_esp_timer
[ 90%] Built target __idf_esp_hal_timg
[ 91%] Built target __idf_efuse
[ 92%] Built target __idf_esp_partition
[ 92%] Built target __idf_app_update
[ 92%] Built target __idf_esp_bootloader_format
[ 92%] Built target __idf_esp_app_format
[ 92%] Built target __idf_esp_hal_mspi
[ 93%] Built target __idf_esp_hal_gpspi
[ 94%] Built target __idf_esp_hal_gpio
[ 95%] Built target __idf_esp_stdio
[ 96%] Built target __idf_xtensa
[ 97%] Built target __idf_esp_driver_i2s
[ 98%] Built target __idf_esp_driver_dac
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target hello_world.elf
[100%] Built target gen_hello_world_binary
[100%] Built target gen_project_binary
hello_world.bin binary size 0xbde10 bytes. Smallest app partition is 0x100000 bytes. 0x421f0 bytes (26%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 hello_world.bin
esptool v5.2.dev1
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:ae:28:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
SHA digest in image updated.
Compressed 26288 bytes to 16611...
[KWriting at 0x00001000 [                              ]   0.0% 0/16611 bytes... [KWriting at 0x00007581 [============================> ]  98.6% 16384/16611 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16611/16611 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16611 compressed) at 0x00001000 in 0.7 seconds (284.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (463.1 kbit/s).
Hash of data verified.
Compressed 777744 bytes to 498986...
[KWriting at 0x00010000 [                              ]   0.0% 0/498986 bytes... [KWriting at 0x0001c2a9 [                              ]   3.3% 16384/498986 bytes... [KWriting at 0x000253c7 [>                             ]   6.6% 32768/498986 bytes... [KWriting at 0x000304c0 [=>                            ]   9.9% 49152/498986 bytes... [KWriting at 0x00035ed3 [==>                           ]  13.1% 65536/498986 bytes... [KWriting at 0x0003beab [===>                          ]  16.4% 81920/498986 bytes... [KWriting at 0x00041802 [====>                         ]  19.7% 98304/498986 bytes... [KWriting at 0x00047450 [=====>                        ]  23.0% 114688/498986 bytes... [KWriting at 0x0004d1ac [======>                       ]  26.3% 131072/498986 bytes... [KWriting at 0x00053429 [=======>                      ]  29.6% 147456/498986 bytes... [KWriting at 0x00058c8a [========>                     ]  32.8% 163840/498986 bytes... [KWriting at 0x0005e21f [=========>                    ]  36.1% 180224/498986 bytes... [KWriting at 0x0006369f [==========>                   ]  39.4% 196608/498986 bytes... [KWriting at 0x000694ee [===========>                  ]  42.7% 212992/498986 bytes... [KWriting at 0x0006f0a3 [============>                 ]  46.0% 229376/498986 bytes... [KWriting at 0x00074969 [=============>                ]  49.3% 245760/498986 bytes... [KWriting at 0x0007a2df [==============>               ]  52.5% 262144/498986 bytes... [KWriting at 0x00080168 [===============>              ]  55.8% 278528/498986 bytes... [KWriting at 0x00086533 [================>             ]  59.1% 294912/498986 bytes... [KWriting at 0x0008bcbd [=================>            ]  62.4% 311296/498986 bytes... [KWriting at 0x00091a37 [==================>           ]  65.7% 327680/498986 bytes... [KWriting at 0x0009778a [===================>          ]  69.0% 344064/498986 bytes... [KWriting at 0x0009cfff [====================>         ]  72.2% 360448/498986 bytes... [KWriting at 0x000a2b07 [=====================>        ]  75.5% 376832/498986 bytes... [KWriting at 0x000a8710 [======================>       ]  78.8% 393216/498986 bytes... [KWriting at 0x000ae29c [=======================>      ]  82.1% 409600/498986 bytes... [KWriting at 0x000b4079 [========================>     ]  85.4% 425984/498986 bytes... [KWriting at 0x000ba281 [=========================>    ]  88.7% 442368/498986 bytes... [KWriting at 0x000bffa1 [==========================>   ]  91.9% 458752/498986 bytes... [KWriting at 0x000c5cfd [===========================>  ]  95.2% 475136/498986 bytes... [KWriting at 0x000cb0b3 [============================> ]  98.5% 491520/498986 bytes... [KWriting at 0x000cde10 [==============================] 100.0% 498986/498986 bytes... 
[1A[2K[1A[2KWrote 777744 bytes (498986 compressed) at 0x00010000 in 12.6 seconds (493.7 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
