Command: /home/catperson/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/catperson/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/catperson/esp/morse_code/build/hello_world.elf /home/catperson/esp/morse_code/build/bootloader/bootloader.elf -m '/home/catperson/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/home/catperson/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1532-gb6e2de03f0 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan  2 2026 21:40:39[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a318h (107288) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002a340 vaddr=3ffb0000 size=04518h ( 17688) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002e860 vaddr=40080000 size=017b8h (  6072) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=86e10h (552464) map[0m
[0;32mI (336) esp_image: segment 4: paddr=000b6e38 vaddr=400817b8 size=13cfch ( 81148) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000cab3c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     hello_world[0m
[0;32mI (409) app_init: App version:      1[0m
[0;32mI (413) app_init: Compile time:     Jan  2 2026 22:27:32[0m
[0;32mI (418) app_init: ELF file SHA256:  993d52f37...[0m
[0;32mI (422) app_init: ESP-IDF:          v6.1-dev-1532-gb6e2de03f0[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (431) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (435) efuse_init: Chip rev:         v3.1[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB8940 len 000276C0 (157 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 400954B4 len 0000AB4C (42 KiB): IRAM[0m
[0;33mW (473) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (485) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (492) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (545) wifi:wifi driver task: 3ffbfcb0, prio:23, stack:6656, core=0[0m
[0;32mI (555) wifi:wifi firmware version: 9c5f356[0m
[0;32mI (555) wifi:wifi certification version: v7.0[0m
[0;32mI (555) wifi:config NVS flash: enabled[0m
[0;32mI (555) wifi:config nano formatting: disabled[0m
[0;32mI (555) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (565) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (565) wifi:Init management short buffer num: 32[0m
[0;32mI (575) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (575) wifi:Init static rx buffer size: 1600[0m
[0;32mI (585) wifi:Init static rx buffer num: 10[0m
[0;32mI (585) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (595) wifi_init: rx ba win: 6[0m
[0;32mI (595) wifi_init: accept mbox: 6[0m
[0;32mI (595) wifi_init: tcpip mbox: 32[0m
[0;32mI (595) wifi_init: udp mbox: 6[0m
[0;32mI (605) wifi_init: tcp mbox: 6[0m
[0;32mI (605) wifi_init: tcp tx win: 5760[0m
[0;32mI (605) wifi_init: tcp rx win: 5760[0m
[0;32mI (605) wifi_init: tcp mss: 1440[0m
[0;32mI (615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (615) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (625) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (625) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (715) wifi:mode : sta (88:57:21:ae:28:54)[0m
[0;32mI (715) wifi:enable tsf[0m
[0;32mI (725) web_server: Wi-Fi initialized. Connecting to 2...[0m
[0;32mI (735) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (735) wifi:state: init -> auth (0xb0)[0m
[0;32mI (745) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (745) main_task: Returned from app_main()[0m
[0;32mI (745) wifi:state: assoc -> run (0x10)[0m
[0;32mI (775) wifi:connected with 2, aid = 2, channel 1, BW20, bssid = 64:cc:22:d3:cd:52[0m
[0;32mI (775) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (785) wifi:pm start, type: 1[0m

[0;32mI (785) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (805) wifi:<ba-add>idx:0 (ifx:0, 64:cc:22:d3:cd:52), tid:6, ssn:0, winSize:64[0m
[0;32mI (855) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1965) esp_netif_handlers: sta ip: 192.168.1.159, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (1965) web_server: Got IP: 192.168.1.159[0m
[0;32mI (5365) wifi:<ba-add>idx:1 (ifx:0, 64:cc:22:d3:cd:52), tid:4, ssn:0, winSize:64[0m
[0;32mI (16745) web_server: Received: a[0m
Transmitting Morse Code: a
[1;31mE (16845) dac_continuous: dac_continuous_write(582): input parameter 'handle' is NULL[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d9b18
file: "./main/audio_control.c" line 42
func: play_beep
expression: dac_continuous_write(dac_handle, sample_buf, sample_count, &bytes_loaded, -1)

abort() was called at PC 0x40089583 on core 1


Backtrace: 0x40089629:0x3ffc8350 0x400895f1:0x3ffc8370 0x40089209:0x3ffc8390 0x40089583:0x3ffc8400 0x400d9b18:0x3ffc8430 0x400d9b2c:0x3ffc8470 0x400d9a1d:0x3ffc8490 0x400d9761:0x3ffc84b0 0x400ddf79:0x3ffc8570 0x400dd019:0x3ffc85b0 0x400dd0c2:0x3ffc8640 0x400dd6a2:0x3ffc8660 0x400dbfae:0x3ffc8680 0x4014b983:0x3ffc86a0 0x400dc6db:0x3ffc86c0 0x400dc743:0x3ffc8710 0x40152d76:0x3ffc8730




ELF file SHA256: 993d52f37

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1532-gb6e2de03f0 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan  2 2026 21:40:39[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a318h (107288) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002a340 vaddr=3ffb0000 size=04518h ( 17688) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002e860 vaddr=40080000 size=017b8h (  6072) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=86e10h (552464) map[0m
[0;32mI (336) esp_image: segment 4: paddr=000b6e38 vaddr=400817b8 size=13cfch ( 81148) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000cab3c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     hello_world[0m
[0;32mI (409) app_init: App version:      1[0m
[0;32mI (413) app_init: Compile time:     Jan  2 2026 22:27:32[0m
[0;32mI (418) app_init: ELF file SHA256:  993d52f37...[0m
[0;32mI (422) app_init: ESP-IDF:          v6.1-dev-1532-gb6e2de03f0[0m
[0;32mI (427) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (431) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (435) efuse_init: Chip rev:         v3.1[0m
[0;32mI (439) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (445) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB8940 len 000276C0 (157 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 400954B4 len 0000AB4C (42 KiB): IRAM[0m
[0;33mW (473) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (485) spi_flash: detected chip: generic[0m
[0;32mI (488) spi_flash: flash io: dio[0m
[0;33mW (491) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (545) wifi:wifi driver task: 3ffbfcb0, prio:23, stack:6656, core=0[0m
[0;32mI (555) wifi:wifi firmware version: 9c5f356[0m
[0;32mI (555) wifi:wifi certification version: v7.0[0m
[0;32mI (555) wifi:config NVS flash: enabled[0m
[0;32mI (555) wifi:config nano formatting: disabled[0m
[0;32mI (555) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (565) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (565) wifi:Init management short buffer num: 32[0m
[0;32mI (575) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (575) wifi:Init static rx buffer size: 1600[0m
[0;32mI (585) wifi:Init static rx buffer num: 10[0m
[0;32mI (585) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (595) wifi_init: rx ba win: 6[0m
[0;32mI (595) wifi_init: accept mbox: 6[0m
[0;32mI (595) wifi_init: tcpip mbox: 32[0m
[0;32mI (595) wifi_init: udp mbox: 6[0m
[0;32mI (605) wifi_init: tcp mbox: 6[0m
[0;32mI (605) wifi_init: tcp tx win: 5760[0m
[0;32mI (605) wifi_init: tcp rx win: 5760[0m
[0;32mI (605) wifi_init: tcp mss: 1440[0m
[0;32mI (615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (615) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (625) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (625) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (715) wifi:mode : sta (88:57:21:ae:28:54)[0m
[0;32mI (715) wifi:enable tsf[0m
[0;32mI (725) web_server: Wi-Fi initialized. Connecting to 2...[0m
[0;32mI (735) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (735) wifi:state: init -> auth (0xb0)[0m
[0;32mI (735) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (745) main_task: Returned from app_main()[0m
[0;32mI (745) wifi:state: assoc -> run (0x10)[0m
[0;32mI (765) wifi:connected with 2, aid = 2, channel 1, BW20, bssid = 64:cc:22:d3:cd:52[0m
[0;32mI (765) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (775) wifi:pm start, type: 1[0m

[0;32mI (775) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (795) wifi:<ba-add>idx:0 (ifx:0, 64:cc:22:d3:cd:52), tid:6, ssn:0, winSize:64[0m
[0;32mI (795) wifi:<ba-add>idx:1 (ifx:0, 64:cc:22:d3:cd:52), tid:0, ssn:2, winSize:64[0m
[0;32mI (835) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2045) esp_netif_handlers: sta ip: 192.168.1.159, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (2045) web_server: Got IP: 192.168.1.159[0m
[0;32mI (4255) web_server: Received: a[0m
Transmitting Morse Code: a
[1;31mE (4355) dac_continuous: dac_continuous_write(582): input parameter 'handle' is NULL[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d9b18
file: "./main/audio_control.c" line 42
func: play_beep
expression: dac_continuous_write(dac_handle, sample_buf, sample_count, &bytes_loaded, -1)

abort() was called at PC 0x40089583 on core 1


Backtrace: 0x40089629:0x3ffc83c0 0x400895f1:0x3ffc83e0 0x40089209:0x3ffc8400 0x40089583:0x3ffc8470 0x400d9b18:0x3ffc84a0 0x400d9b2c:0x3ffc84e0 0x400d9a1d:0x3ffc8500 0x400d9761:0x3ffc8520 0x400ddf79:0x3ffc85e0 0x400dd019:0x3ffc8620 0x400dd0c2:0x3ffc86b0 0x400dd6a2:0x3ffc86d0 0x400dbfae:0x3ffc86f0 0x4014b983:0x3ffc8710 0x400dc6db:0x3ffc8730 0x400dc743:0x3ffc8780 0x40152d76:0x3ffc87a0




ELF file SHA256: 993d52f37

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1532-gb6e2de03f0 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan  2 2026 21:40:39[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a318h (107288) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002a340 vaddr=3ffb0000 size=04518h ( 17688) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002e860 vaddr=40080000 size=017b8h (  6072) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=86e10h (552464) map[0m
[0;32mI (336) esp_image: segment 4: paddr=000b6e38 vaddr=400817b8 size=13cfch ( 81148) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000cab3c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     hello_world[0m
[0;32mI (409) app_init: App version:      1[0m
[0;32mI (413) app_init: Compile time:     Jan  2 2026 22:27:32[0m
[0;32mI (418) app_init: ELF file SHA256:  993d52f37...[0m
[0;32mI (422) app_init: ESP-IDF:          v6.1-dev-1532-gb6e2de03f0[0m
[0;32mI (427) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (431) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (435) efuse_init: Chip rev:         v3.1[0m
[0;32mI (439) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB8940 len 000276C0 (157 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 400954B4 len 0000AB4C (42 KiB): IRAM[0m
[0;33mW (473) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (485) spi_flash: detected chip: generic[0m
[0;32mI (488) spi_flash: flash io: dio[0m
[0;33mW (491) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (545) wifi:wifi driver task: 3ffbfcb0, prio:23, stack:6656, core=0[0m
[0;32mI (555) wifi:wifi firmware version: 9c5f356[0m
[0;32mI (555) wifi:wifi certification version: v7.0[0m
[0;32mI (555) wifi:config NVS flash: enabled[0m
[0;32mI (555) wifi:config nano formatting: disabled[0m
[0;32mI (555) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (565) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (565) wifi:Init management short buffer num: 32[0m
[0;32mI (575) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (575) wifi:Init static rx buffer size: 1600[0m
[0;32mI (585) wifi:Init static rx buffer num: 10[0m
[0;32mI (585) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (595) wifi_init: rx ba win: 6[0m
[0;32mI (595) wifi_init: accept mbox: 6[0m
[0;32mI (595) wifi_init: tcpip mbox: 32[0m
[0;32mI (595) wifi_init: udp mbox: 6[0m
[0;32mI (605) wifi_init: tcp mbox: 6[0m
[0;32mI (605) wifi_init: tcp tx win: 5760[0m
[0;32mI (605) wifi_init: tcp rx win: 5760[0m
[0;32mI (605) wifi_init: tcp mss: 1440[0m
[0;32mI (615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (615) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (625) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (625) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (715) wifi:mode : sta (88:57:21:ae:28:54)[0m
[0;32mI (725) wifi:enable tsf[0m
[0;32mI (725) web_server: Wi-Fi initialized. Connecting to 2...[0m
[0;32mI (735) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (735) wifi:state: init -> auth (0xb0)[0m
[0;32mI (745) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (745) main_task: Returned from app_main()[0m
[0;32mI (745) wifi:state: assoc -> run (0x10)[0m
[0;32mI (775) wifi:connected with 2, aid = 2, channel 1, BW20, bssid = 64:cc:22:d3:cd:52[0m
[0;32mI (775) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (775) wifi:pm start, type: 1[0m

[0;32mI (775) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (805) wifi:<ba-add>idx:0 (ifx:0, 64:cc:22:d3:cd:52), tid:6, ssn:0, winSize:64[0m
[0;32mI (805) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (805) wifi:<ba-add>idx:1 (ifx:0, 64:cc:22:d3:cd:52), tid:0, ssn:2, winSize:64[0m
[0;32mI (2015) esp_netif_handlers: sta ip: 192.168.1.159, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (2015) web_server: Got IP: 192.168.1.159[0m
[0;32mI (2265) web_server: Received: a[0m
Transmitting Morse Code: a
[1;31mE (2375) dac_continuous: dac_continuous_write(582): input parameter 'handle' is NULL[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d9b18
file: "./main/audio_control.c" line 42
func: play_beep
expression: dac_continuous_write(dac_handle, sample_buf, sample_count, &bytes_loaded, -1)

abort() was called at PC 0x40089583 on core 0


Backtrace: 0x40089629:0x3ffc83c0 0x400895f1:0x3ffc83e0 0x40089209:0x3ffc8400 0x40089583:0x3ffc8470 0x400d9b18:0x3ffc84a0 0x400d9b2c:0x3ffc84e0 0x400d9a1d:0x3ffc8500 0x400d9761:0x3ffc8520 0x400ddf79:0x3ffc85e0 0x400dd019:0x3ffc8620 0x400dd0c2:0x3ffc86b0 0x400dd6a2:0x3ffc86d0 0x400dbfae:0x3ffc86f0 0x4014b983:0x3ffc8710 0x400dc6db:0x3ffc8730 0x400dc743:0x3ffc8780 0x40152d76:0x3ffc87a0




ELF file SHA256: 993d52f37

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1532-gb6e2de03f0 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan  2 2026 21:40:39[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a318h (107288) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002a340 vaddr=3ffb0000 size=04518h ( 17688) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002e860 vaddr=40080000 size=017b8h (  6072) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=86e10h (552464) map[0m
[0;32mI (336) esp_image: segment 4: paddr=000b6e38 vaddr=400817b8 size=13cfch ( 81148) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000cab3c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     hello_world[0m
[0;32mI (409) app_init: App version:      1[0m
[0;32mI (413) app_init: Compile time:     Jan  2 2026 22:27:32[0m
[0;32mI (418) app_init: ELF file SHA256:  993d52f37...[0m
[0;32mI (422) app_init: ESP-IDF:          v6.1-dev-1532-gb6e2de03f0[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (431) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (435) efuse_init: Chip rev:         v3.1[0m
[0;32mI (439) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB8940 len 000276C0 (157 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 400954B4 len 0000AB4C (42 KiB): IRAM[0m
[0;33mW (473) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (485) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (492) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (545) wifi:wifi driver task: 3ffbfcb0, prio:23, stack:6656, core=0[0m
[0;32mI (555) wifi:wifi firmware version: 9c5f356[0m
[0;32mI (555) wifi:wifi certification version: v7.0[0m
[0;32mI (555) wifi:config NVS flash: enabled[0m
[0;32mI (555) wifi:config nano formatting: disabled[0m
[0;32mI (555) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (565) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (565) wifi:Init management short buffer num: 32[0m
[0;32mI (575) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (575) wifi:Init static rx buffer size: 1600[0m
[0;32mI (585) wifi:Init static rx buffer num: 10[0m
[0;32mI (585) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (595) wifi_init: rx ba win: 6[0m
[0;32mI (595) wifi_init: accept mbox: 6[0m
[0;32mI (595) wifi_init: tcpip mbox: 32[0m
[0;32mI (595) wifi_init: udp mbox: 6[0m
[0;32mI (605) wifi_init: tcp mbox: 6[0m
[0;32mI (605) wifi_init: tcp tx win: 5760[0m
[0;32mI (605) wifi_init: tcp rx win: 5760[0m
[0;32mI (605) wifi_init: tcp mss: 1440[0m
[0;32mI (615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (615) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (625) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (625) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (715) wifi:mode : sta (88:57:21:ae:28:54)[0m
[0;32mI (725) wifi:enable tsf[0m
[0;32mI (725) web_server: Wi-Fi initialized. Connecting to 2...[0m
[0;32mI (735) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (735) wifi:state: init -> auth (0xb0)[0m
[0;32mI (745) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (745) main_task: Returned from app_main()[0m
[0;32mI (755) wifi:state: assoc -> run (0x10)[0m
[0;32mI (775) wifi:connected with 2, aid = 2, channel 1, BW20, bssid = 64:cc:22:d3:cd:52[0m
[0;32mI (775) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (775) wifi:pm start, type: 1[0m

[0;32mI (775) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (805) wifi:<ba-add>idx:0 (ifx:0, 64:cc:22:d3:cd:52), tid:6, ssn:0, winSize:64[0m
[0;32mI (815) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2025) esp_netif_handlers: sta ip: 192.168.1.159, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (2025) web_server: Got IP: 192.168.1.159[0m
[0;32mI (2045) wifi:<ba-add>idx:1 (ifx:0, 64:cc:22:d3:cd:52), tid:4, ssn:0, winSize:64[0m
[0;32mI (3405) web_server: Received: a[0m
Transmitting Morse Code: a
[1;31mE (3515) dac_continuous: dac_continuous_write(582): input parameter 'handle' is NULL[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d9b18
file: "./main/audio_control.c" line 42
func: play_beep
expression: dac_continuous_write(dac_handle, sample_buf, sample_count, &bytes_loaded, -1)

abort() was called at PC 0x40089583 on core 0


Backtrace: 0x40089629:0x3ffc83c0 0x400895f1:0x3ffc83e0 0x40089209:0x3ffc8400 0x40089583:0x3ffc8470 0x400d9b18:0x3ffc84a0 0x400d9b2c:0x3ffc84e0 0x400d9a1d:0x3ffc8500 0x400d9761:0x3ffc8520 0x400ddf79:0x3ffc85e0 0x400dd019:0x3ffc8620 0x400dd0c2:0x3ffc86b0 0x400dd6a2:0x3ffc86d0 0x400dbfae:0x3ffc86f0 0x4014b983:0x3ffc8710 0x400dc6db:0x3ffc8730 0x400dc743:0x3ffc8780 0x40152d76:0x3ffc87a0




ELF file SHA256: 993d52f37

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1532-gb6e2de03f0 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan  2 2026 21:40:39[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a318h (107288) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002a340 vaddr=3ffb0000 size=04518h ( 17688) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002e860 vaddr=40080000 size=017b8h (  6072) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=86e10h (552464) map[0m
[0;32mI (336) esp_image: segment 4: paddr=000b6e38 vaddr=400817b8 size=13cfch ( 81148) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000cab3c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     hello_world[0m
[0;32mI (409) app_init: App version:      1[0m
[0;32mI (413) app_init: Compile time:     Jan  2 2026 22:27:32[0m
[0;32mI (418) app_init: ELF file SHA256:  993d52f37...[0m
[0;32mI (422) app_init: ESP-IDF:          v6.1-dev-1532-gb6e2de03f0[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (431) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (435) efuse_init: Chip rev:         v3.1[0m
[0;32mI (439) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB8940 len 000276C0 (157 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 400954B4 len 0000AB4C (42 KiB): IRAM[0m
[0;33mW (473) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (485) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (492) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (545) wifi:wifi driver task: 3ffbfcb0, prio:23, stack:6656, core=0[0m
[0;32mI (555) wifi:wifi firmware version: 9c5f356[0m
[0;32mI (555) wifi:wifi certification version: v7.0[0m
[0;32mI (555) wifi:config NVS flash: enabled[0m
[0;32mI (555) wifi:config nano formatting: disabled[0m
[0;32mI (555) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (565) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (565) wifi:Init management short buffer num: 32[0m
[0;32mI (575) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (575) wifi:Init static rx buffer size: 1600[0m
[0;32mI (585) wifi:Init static rx buffer num: 10[0m
[0;32mI (585) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (595) wifi_init: rx ba win: 6[0m
[0;32mI (595) wifi_init: accept mbox: 6[0m
[0;32mI (595) wifi_init: tcpip mbox: 32[0m
[0;32mI (595) wifi_init: udp mbox: 6[0m
[0;32mI (605) wifi_init: tcp mbox: 6[0m
[0;32mI (605) wifi_init: tcp tx win: 5760[0m
[0;32mI (605) wifi_init: tcp rx win: 5760[0m
[0;32mI (605) wifi_init: tcp mss: 1440[0m
[0;32mI (615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (615) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (625) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (625) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (715) wifi:mode : sta (88:57:21:ae:28:54)[0m
[0;32mI (725) wifi:enable tsf[0m
[0;32mI (725) web_server: Wi-Fi initialized. Connecting to 2...[0m
[0;32mI (735) main_task: Returned from app_main()[0m
[0;32mI (815) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (815) wifi:state: init -> auth (0xb0)[0m
[0;32mI (825) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (825) wifi:state: assoc -> run (0x10)[0m
[0;32mI (855) wifi:connected with 2, aid = 2, channel 1, BW20, bssid = 64:cc:22:d3:cd:52[0m
[0;32mI (855) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (855) wifi:pm start, type: 1[0m

[0;32mI (865) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (875) wifi:<ba-add>idx:0 (ifx:0, 64:cc:22:d3:cd:52), tid:6, ssn:0, winSize:64[0m
[0;32mI (915) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2015) esp_netif_handlers: sta ip: 192.168.1.159, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (2015) web_server: Got IP: 192.168.1.159[0m
[0;32mI (2045) wifi:<ba-add>idx:1 (ifx:0, 64:cc:22:d3:cd:52), tid:4, ssn:0, winSize:64[0m
[0;32mI (2395) web_server: Received: a[0m
Transmitting Morse Code: a
[1;31mE (2495) dac_continuous: dac_continuous_write(582): input parameter 'handle' is NULL[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d9b18
file: "./main/audio_control.c" line 42
func: play_beep
expression: dac_continuous_write(dac_handle, sample_buf, sample_count, &bytes_loaded, -1)

abort() was called at PC 0x40089583 on core 0


Backtrace: 0x40089629:0x3ffc8260 0x400895f1:0x3ffc8280 0x40089209:0x3ffc82a0 0x40089583:0x3ffc8310 0x400d9b18:0x3ffc8340 0x400d9b2c:0x3ffc8380 0x400d9a1d:0x3ffc83a0 0x400d9761:0x3ffc83c0 0x400ddf79:0x3ffc8480 0x400dd019:0x3ffc84c0 0x400dd0c2:0x3ffc8550 0x400dd6a2:0x3ffc8570 0x400dbfae:0x3ffc8590 0x4014b983:0x3ffc85b0 0x400dc6db:0x3ffc85d0 0x400dc743:0x3ffc8620 0x40152d76:0x3ffc8640




ELF file SHA256: 993d52f37

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1532-gb6e2de03f0 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan  2 2026 21:40:39[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a318h (107288) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002a340 vaddr=3ffb0000 size=04518h ( 17688) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002e860 vaddr=40080000 size=017b8h (  6072) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=86e10h (552464) map[0m
[0;32mI (336) esp_image: segment 4: paddr=000b6e38 vaddr=400817b8 size=13cfch ( 81148) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000cab3c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     hello_world[0m
[0;32mI (409) app_init: App version:      1[0m
[0;32mI (413) app_init: Compile time:     Jan  2 2026 22:27:32[0m
[0;32mI (418) app_init: ELF file SHA256:  993d52f37...[0m
[0;32mI (422) app_init: ESP-IDF:          v6.1-dev-1532-gb6e2de03f0[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (431) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (435) efuse_init: Chip rev:         v3.1[0m
[0;32mI (439) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB8940 len 000276C0 (157 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 400954B4 len 0000AB4C (42 KiB): IRAM[0m
[0;33mW (473) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (485) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (492) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (545) wifi:wifi driver task: 3ffbfcb0, prio:23, stack:6656, core=0[0m
[0;32mI (555) wifi:wifi firmware version: 9c5f356[0m
[0;32mI (555) wifi:wifi certification version: v7.0[0m
[0;32mI (555) wifi:config NVS flash: enabled[0m
[0;32mI (555) wifi:config nano formatting: disabled[0m
[0;32mI (555) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (565) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (565) wifi:Init management short buffer num: 32[0m
[0;32mI (575) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (575) wifi:Init static rx buffer size: 1600[0m
[0;32mI (585) wifi:Init static rx buffer num: 10[0m
[0;32mI (585) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (595) wifi_init: rx ba win: 6[0m
[0;32mI (595) wifi_init: accept mbox: 6[0m
[0;32mI (595) wifi_init: tcpip mbox: 32[0m
[0;32mI (595) wifi_init: udp mbox: 6[0m
[0;32mI (605) wifi_init: tcp mbox: 6[0m
[0;32mI (605) wifi_init: tcp tx win: 5760[0m
[0;32mI (605) wifi_init: tcp rx win: 5760[0m
[0;32mI (605) wifi_init: tcp mss: 1440[0m
[0;32mI (615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (615) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (625) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (625) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (715) wifi:mode : sta (88:57:21:ae:28:54)[0m
[0;32mI (715) wifi:enable tsf[0m
[0;32mI (725) web_server: Wi-Fi initialized. Connecting to 2...[0m
[0;32mI (735) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (735) wifi:state: init -> auth (0xb0)[0m
[0;32mI (735) main_task: Returned from app_main()[0m
[0;32mI (745) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (755) wifi:state: assoc -> run (0x10)[0m
[0;32mI (775) wifi:connected with 2, aid = 2, channel 1, BW20, bssid = 64:cc:22:d3:cd:52[0m
[0;32mI (775) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (775) wifi:pm start, type: 1[0m

[0;32mI (775) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (795) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (795) wifi:<ba-add>idx:0 (ifx:0, 64:cc:22:d3:cd:52), tid:6, ssn:0, winSize:64[0m
[0;32mI (2005) esp_netif_handlers: sta ip: 192.168.1.159, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (2005) web_server: Got IP: 192.168.1.159[0m
[0;32mI (2025) wifi:<ba-add>idx:1 (ifx:0, 64:cc:22:d3:cd:52), tid:4, ssn:0, winSize:64[0m
[0;32mI (2265) web_server: Received: a[0m
Transmitting Morse Code: a
[1;31mE (2375) dac_continuous: dac_continuous_write(582): input parameter 'handle' is NULL[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d9b18
file: "./main/audio_control.c" line 42
func: play_beep
expression: dac_continuous_write(dac_handle, sample_buf, sample_count, &bytes_loaded, -1)

abort() was called at PC 0x40089583 on core 0


Backtrace: 0x40089629:0x3ffc83c0 0x400895f1:0x3ffc83e0 0x40089209:0x3ffc8400 0x40089583:0x3ffc8470 0x400d9b18:0x3ffc84a0 0x400d9b2c:0x3ffc84e0 0x400d9a1d:0x3ffc8500 0x400d9761:0x3ffc8520 0x400ddf79:0x3ffc85e0 0x400dd019:0x3ffc8620 0x400dd0c2:0x3ffc86b0 0x400dd6a2:0x3ffc86d0 0x400dbfae:0x3ffc86f0 0x4014b983:0x3ffc8710 0x400dc6db:0x3ffc8730 0x400dc743:0x3ffc8780 0x40152d76:0x3ffc87a0




ELF file SHA256: 993d52f37

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1532-gb6e2de03f0 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan  2 2026 21:40:39[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a318h (107288) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002a340 vaddr=3ffb0000 size=04518h ( 17688) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002e860 vaddr=40080000 size=017b8h (  6072) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=86e10h (552464) map[0m
[0;32mI (336) esp_image: segment 4: paddr=000b6e38 vaddr=400817b8 size=13cfch ( 81148) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000cab3c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     hello_world[0m
[0;32mI (409) app_init: App version:      1[0m
[0;32mI (413) app_init: Compile time:     Jan  2 2026 22:27:32[0m
[0;32mI (418) app_init: ELF file SHA256:  993d52f37...[0m
[0;32mI (422) app_init: ESP-IDF:          v6.1-dev-1532-gb6e2de03f0[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (431) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (435) efuse_init: Chip rev:         v3.1[0m
[0;32mI (439) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB8940 len 000276C0 (157 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 400954B4 len 0000AB4C (42 KiB): IRAM[0m
[0;33mW (473) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (485) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (492) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (545) wifi:wifi driver task: 3ffbfcb0, prio:23, stack:6656, core=0[0m
[0;32mI (555) wifi:wifi firmware version: 9c5f356[0m
[0;32mI (555) wifi:wifi certification version: v7.0[0m
[0;32mI (555) wifi:config NVS flash: enabled[0m
[0;32mI (555) wifi:config nano formatting: disabled[0m
[0;32mI (555) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (565) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (565) wifi:Init management short buffer num: 32[0m
[0;32mI (575) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (575) wifi:Init static rx buffer size: 1600[0m
[0;32mI (585) wifi:Init static rx buffer num: 10[0m
[0;32mI (585) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (595) wifi_init: rx ba win: 6[0m
[0;32mI (595) wifi_init: accept mbox: 6[0m
[0;32mI (595) wifi_init: tcpip mbox: 32[0m
[0;32mI (595) wifi_init: udp mbox: 6[0m
[0;32mI (605) wifi_init: tcp mbox: 6[0m
[0;32mI (605) wifi_init: tcp tx win: 5760[0m
[0;32mI (605) wifi_init: tcp rx win: 5760[0m
[0;32mI (605) wifi_init: tcp mss: 1440[0m
[0;32mI (615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (615) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (625) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (625) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (715) wifi:mode : sta (88:57:21:ae:28:54)[0m
[0;32mI (715) wifi:enable tsf[0m
[0;32mI (725) web_server: Wi-Fi initialized. Connecting to 2...[0m
[0;32mI (735) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (735) wifi:state: init -> auth (0xb0)[0m
[0;32mI (735) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (745) main_task: Returned from app_main()[0m
[0;32mI (745) wifi:state: assoc -> run (0x10)[0m
[0;32mI (765) wifi:connected with 2, aid = 2, channel 1, BW20, bssid = 64:cc:22:d3:cd:52[0m
[0;32mI (765) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (775) wifi:pm start, type: 1[0m

[0;32mI (775) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (795) wifi:<ba-add>idx:0 (ifx:0, 64:cc:22:d3:cd:52), tid:6, ssn:0, winSize:64[0m
[0;32mI (805) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2015) esp_netif_handlers: sta ip: 192.168.1.159, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (2015) web_server: Got IP: 192.168.1.159[0m
[0;32mI (2045) wifi:<ba-add>idx:1 (ifx:0, 64:cc:22:d3:cd:52), tid:4, ssn:0, winSize:64[0m
[0;32mI (2285) web_server: Received: a[0m
Transmitting Morse Code: a
[1;31mE (2385) dac_continuous: dac_continuous_write(582): input parameter 'handle' is NULL[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d9b18
file: "./main/audio_control.c" line 42
func: play_beep
expression: dac_continuous_write(dac_handle, sample_buf, sample_count, &bytes_loaded, -1)

abort() was called at PC 0x40089583 on core 0


Backtrace: 0x40089629:0x3ffc8350 0x400895f1:0x3ffc8370 0x40089209:0x3ffc8390 0x40089583:0x3ffc8400 0x400d9b18:0x3ffc8430 0x400d9b2c:0x3ffc8470 0x400d9a1d:0x3ffc8490 0x400d9761:0x3ffc84b0 0x400ddf79:0x3ffc8570 0x400dd019:0x3ffc85b0 0x400dd0c2:0x3ffc8640 0x400dd6a2:0x3ffc8660 0x400dbfae:0x3ffc8680 0x4014b983:0x3ffc86a0 0x400dc6db:0x3ffc86c0 0x400dc743:0x3ffc8710 0x40152d76:0x3ffc8730




ELF file SHA256: 993d52f37

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1532-gb6e2de03f0 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan  2 2026 21:40:39[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a318h (107288) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002a340 vaddr=3ffb0000 size=04518h ( 17688) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002e860 vaddr=40080000 size=017b8h (  6072) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=86e10h (552464) map[0m
[0;32mI (336) esp_image: segment 4: paddr=000b6e38 vaddr=400817b8 size=13cfch ( 81148) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000cab3c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     hello_world[0m
[0;32mI (409) app_init: App version:      1[0m
[0;32mI (413) app_init: Compile time:     Jan  2 2026 22:27:32[0m
[0;32mI (418) app_init: ELF file SHA256:  993d52f37...[0m
[0;32mI (422) app_init: ESP-IDF:          v6.1-dev-1532-gb6e2de03f0[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (431) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (435) efuse_init: Chip rev:         v3.1[0m
[0;32mI (439) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB8940 len 000276C0 (157 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 400954B4 len 0000AB4C (42 KiB): IRAM[0m
[0;33mW (473) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (485) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (492) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (545) wifi:wifi driver task: 3ffbfcb0, prio:23, stack:6656, core=0[0m
[0;32mI (555) wifi:wifi firmware version: 9c5f356[0m
[0;32mI (555) wifi:wifi certification version: v7.0[0m
[0;32mI (555) wifi:config NVS flash: enabled[0m
[0;32mI (555) wifi:config nano formatting: disabled[0m
[0;32mI (555) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (565) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (565) wifi:Init management short buffer num: 32[0m
[0;32mI (575) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (575) wifi:Init static rx buffer size: 1600[0m
[0;32mI (585) wifi:Init static rx buffer num: 10[0m
[0;32mI (585) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (595) wifi_init: rx ba win: 6[0m
[0;32mI (595) wifi_init: accept mbox: 6[0m
[0;32mI (595) wifi_init: tcpip mbox: 32[0m
[0;32mI (595) wifi_init: udp mbox: 6[0m
[0;32mI (605) wifi_init: tcp mbox: 6[0m
[0;32mI (605) wifi_init: tcp tx win: 5760[0m
[0;32mI (605) wifi_init: tcp rx win: 5760[0m
[0;32mI (605) wifi_init: tcp mss: 1440[0m
[0;32mI (615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (615) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (625) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (625) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (715) wifi:mode : sta (88:57:21:ae:28:54)[0m
[0;32mI (715) wifi:enable tsf[0m
[0;32mI (725) web_server: Wi-Fi initialized. Connecting to 2...[0m
[0;32mI (735) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (735) wifi:state: init -> auth (0xb0)[0m
[0;32mI (735) main_task: Returned from app_main()[0m
[0;32mI (735) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (755) wifi:state: assoc -> run (0x10)[0m
[0;32mI (775) wifi:connected with 2, aid = 2, channel 1, BW20, bssid = 64:cc:22:d3:cd:52[0m
[0;32mI (775) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (785) wifi:pm start, type: 1[0m

[0;32mI (785) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (805) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (805) wifi:<ba-add>idx:0 (ifx:0, 64:cc:22:d3:cd:52), tid:6, ssn:0, winSize:64[0m
[0;32mI (2005) esp_netif_handlers: sta ip: 192.168.1.159, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (2005) web_server: Got IP: 192.168.1.159[0m
[0;32mI (2035) wifi:<ba-add>idx:1 (ifx:0, 64:cc:22:d3:cd:52), tid:4, ssn:0, winSize:64[0m
[0;32mI (2565) web_server: Received: a[0m
Transmitting Morse Code: a
[1;31mE (2675) dac_continuous: dac_continuous_write(582): input parameter 'handle' is NULL[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d9b18
file: "./main/audio_control.c" line 42
func: play_beep
expression: dac_continuous_write(dac_handle, sample_buf, sample_count, &bytes_loaded, -1)

abort() was called at PC 0x40089583 on core 0


Backtrace: 0x40089629:0x3ffc83c0 0x400895f1:0x3ffc83e0 0x40089209:0x3ffc8400 0x40089583:0x3ffc8470 0x400d9b18:0x3ffc84a0 0x400d9b2c:0x3ffc84e0 0x400d9a1d:0x3ffc8500 0x400d9761:0x3ffc8520 0x400ddf79:0x3ffc85e0 0x400dd019:0x3ffc8620 0x400dd0c2:0x3ffc86b0 0x400dd6a2:0x3ffc86d0 0x400dbfae:0x3ffc86f0 0x4014b983:0x3ffc8710 0x400dc6db:0x3ffc8730 0x400dc743:0x3ffc8780 0x40152d76:0x3ffc87a0




ELF file SHA256: 993d52f37

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1532-gb6e2de03f0 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan  2 2026 21:40:39[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a318h (107288) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002a340 vaddr=3ffb0000 size=04518h ( 17688) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002e860 vaddr=40080000 size=017b8h (  6072) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=86e10h (552464) map[0m
[0;32mI (336) esp_image: segment 4: paddr=000b6e38 vaddr=400817b8 size=13cfch ( 81148) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000cab3c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     hello_world[0m
[0;32mI (409) app_init: App version:      1[0m
[0;32mI (413) app_init: Compile time:     Jan  2 2026 22:27:32[0m
[0;32mI (418) app_init: ELF file SHA256:  993d52f37...[0m
[0;32mI (422) app_init: ESP-IDF:          v6.1-dev-1532-gb6e2de03f0[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (431) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (435) efuse_init: Chip rev:         v3.1[0m
[0;32mI (439) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB8940 len 000276C0 (157 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 400954B4 len 0000AB4C (42 KiB): IRAM[0m
[0;33mW (473) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (485) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (492) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (545) wifi:wifi driver task: 3ffbfcb0, prio:23, stack:6656, core=0[0m
[0;32mI (555) wifi:wifi firmware version: 9c5f356[0m
[0;32mI (555) wifi:wifi certification version: v7.0[0m
[0;32mI (555) wifi:config NVS flash: enabled[0m
[0;32mI (555) wifi:config nano formatting: disabled[0m
[0;32mI (555) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (565) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (565) wifi:Init management short buffer num: 32[0m
[0;32mI (575) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (575) wifi:Init static rx buffer size: 1600[0m
[0;32mI (585) wifi:Init static rx buffer num: 10[0m
[0;32mI (585) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (595) wifi_init: rx ba win: 6[0m
[0;32mI (595) wifi_init: accept mbox: 6[0m
[0;32mI (595) wifi_init: tcpip mbox: 32[0m
[0;32mI (595) wifi_init: udp mbox: 6[0m
[0;32mI (605) wifi_init: tcp mbox: 6[0m
[0;32mI (605) wifi_init: tcp tx win: 5760[0m
[0;32mI (605) wifi_init: tcp rx win: 5760[0m
[0;32mI (605) wifi_init: tcp mss: 1440[0m
[0;32mI (615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (615) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (625) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (625) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (715) wifi:mode : sta (88:57:21:ae:28:54)[0m
[0;32mI (715) wifi:enable tsf[0m
[0;32mI (725) web_server: Wi-Fi initialized. Connecting to 2...[0m
[0;32mI (735) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (735) wifi:state: init -> auth (0xb0)[0m
[0;32mI (735) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (745) main_task: Returned from app_main()[0m
[0;32mI (745) wifi:state: assoc -> run (0x10)[0m
[0;32mI (765) wifi:connected with 2, aid = 2, channel 1, BW20, bssid = 64:cc:22:d3:cd:52[0m
[0;32mI (765) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (775) wifi:pm start, type: 1[0m

[0;32mI (775) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (795) wifi:<ba-add>idx:0 (ifx:0, 64:cc:22:d3:cd:52), tid:6, ssn:0, winSize:64[0m
[0;32mI (815) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
