Command: make -j 14 all
Configuration Report                                                                                                          
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                                          
   Verbosity: default                                                                                                         
   Defaults policy: sdkconfig                                                                                                 
   Status: Finished with notifications                                                                                        
                                                                                                                              
  Miscellaneous                                                                                                               
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
    * Trying to set symbol PARTITION_TABLE_SINGLE_APP to n, but it is currently selected by choice PARTITION_TABLE_TYPE.      
    For setting it to n, set another choice symbol to y instead.                                                              
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
CMake Warning at /home/catperson/esp/esp-idf/components/partition_table/project_include.cmake:37 (message):
  Partition table CSV file /home/catperson/esp/morse_code/partitions.csv not
  found.  Change custom partition CSV path in menuconfig.
Call Stack (most recent call first):
  /home/catperson/esp/esp-idf/tools/cmake/build.cmake:515 (include)
  /home/catperson/esp/esp-idf/tools/cmake/build.cmake:789 (__build_process_project_includes)
  /home/catperson/esp/esp-idf/tools/cmake/project.cmake:741 (idf_build_process)
  CMakeLists.txt:8 (project)


Traceback (most recent call last):
  File "/home/catperson/esp/esp-idf/components/partition_table/parttool.py", line 408, in <module>
    main()
    ~~~~^^
  File "/home/catperson/esp/esp-idf/components/partition_table/parttool.py", line 377, in main
    target = ParttoolTarget(**target_args)
  File "/home/catperson/esp/esp-idf/components/partition_table/parttool.py", line 94, in __init__
    with open(partition_table_file, 'rb') as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/home/catperson/esp/morse_code/partitions.csv'
Traceback (most recent call last):
  File "/home/catperson/esp/esp-idf/components/partition_table/parttool.py", line 408, in <module>
    main()
    ~~~~^^
  File "/home/catperson/esp/esp-idf/components/partition_table/parttool.py", line 377, in main
    target = ParttoolTarget(**target_args)
  File "/home/catperson/esp/esp-idf/components/partition_table/parttool.py", line 94, in __init__
    with open(partition_table_file, 'rb') as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/home/catperson/esp/morse_code/partitions.csv'
CMake Warning at /home/catperson/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/catperson/esp/esp-idf/components/esp_wifi/wifi_apps/roaming_app/include'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /home/catperson/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/catperson/esp/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at /home/catperson/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/catperson/esp/esp-idf/components/esp_wifi/wifi_apps/roaming_app/src'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /home/catperson/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/catperson/esp/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at /home/catperson/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/catperson/esp/esp-idf/components/wpa_supplicant/src' belongs to
  component wpa_supplicant but is being used by component esp_wifi.  It is
  recommended to define the component dependency for esp_wifi on the
  component wpa_supplicant, i.e.  'idf_component_register(...  PRIV_REQUIRES
  wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and specify the
  included directory as idf_component_register(...  PRIV_INCLUDE_DIRS <dir
  relative to component>) in the CMakeLists.txt of component wpa_supplicant.
Call Stack (most recent call first):
  /home/catperson/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/catperson/esp/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at /home/catperson/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/catperson/esp/esp-idf/components/wpa_supplicant/esp_supplicant/src'
  belongs to component wpa_supplicant but is being used by component
  esp_wifi.  It is recommended to define the component dependency for
  esp_wifi on the component wpa_supplicant, i.e.  'idf_component_register(...
  PRIV_REQUIRES wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component wpa_supplicant.
Call Stack (most recent call first):
  /home/catperson/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/catperson/esp/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


Traceback (most recent call last):
  File "/home/catperson/esp/esp-idf/components/partition_table/parttool.py", line 408, in <module>
    main()
    ~~~~^^
  File "/home/catperson/esp/esp-idf/components/partition_table/parttool.py", line 377, in main
    target = ParttoolTarget(**target_args)
  File "/home/catperson/esp/esp-idf/components/partition_table/parttool.py", line 94, in __init__
    with open(partition_table_file, 'rb') as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/home/catperson/esp/morse_code/partitions.csv'
Traceback (most recent call last):
  File "/home/catperson/esp/esp-idf/components/partition_table/parttool.py", line 408, in <module>
    main()
    ~~~~^^
  File "/home/catperson/esp/esp-idf/components/partition_table/parttool.py", line 377, in main
    target = ParttoolTarget(**target_args)
  File "/home/catperson/esp/esp-idf/components/partition_table/parttool.py", line 94, in __init__
    with open(partition_table_file, 'rb') as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/home/catperson/esp/morse_code/partitions.csv'
Traceback (most recent call last):
  File "/home/catperson/esp/esp-idf/components/partition_table/parttool.py", line 408, in <module>
    main()
    ~~~~^^
  File "/home/catperson/esp/esp-idf/components/partition_table/parttool.py", line 377, in main
    target = ParttoolTarget(**target_args)
  File "/home/catperson/esp/esp-idf/components/partition_table/parttool.py", line 94, in __init__
    with open(partition_table_file, 'rb') as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/home/catperson/esp/morse_code/partitions.csv'
make[2]: *** No rule to make target '/home/catperson/esp/morse_code/partitions.csv', needed by 'partition_table/partition-table.bin'.  Stop.
make[1]: *** [CMakeFiles/Makefile2:2965: esp-idf/partition_table/CMakeFiles/partition_table_bin.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
CMake Error at /home/catperson/esp/esp-idf/tools/cmake/scripts/fail.cmake:3 (message):
  Failing the build (see errors on lines above)


make[2]: *** [esp-idf/partition_table/CMakeFiles/partition-table.dir/build.make:73: esp-idf/partition_table/CMakeFiles/partition-table] Error 1
make[1]: *** [CMakeFiles/Makefile2:2997: esp-idf/partition_table/CMakeFiles/partition-table.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
