Command: /home/catperson/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/catperson/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/catperson/esp/morse_code/build/hello_world.elf /home/catperson/esp/morse_code/build/bootloader/bootloader.elf -m '/home/catperson/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/home/catperson/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1532-gb6e2de03f0 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan  2 2026 21:40:39[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19748h (104264) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00029770 vaddr=3ffb0000 size=044f8h ( 17656) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002dc70 vaddr=40080000 size=023a8h (  9128) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=85b80h (547712) map[0m
[0;32mI (333) esp_image: segment 4: paddr=000b5ba8 vaddr=400823a8 size=1310ch ( 78092) load[0m
[0;32mI (365) esp_image: segment 5: paddr=000c8cbc vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (376) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (376) boot: Disabling RNG early entropy source...[0m
[0;32mI (387) cpu_start: Multicore app[0m
[0;32mI (395) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (395) cpu_start: Pro cpu start user code[0m
[0;32mI (395) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (397) app_init: Application information:[0m
[0;32mI (401) app_init: Project name:     hello_world[0m
[0;32mI (405) app_init: App version:      1[0m
[0;32mI (409) app_init: Compile time:     Jan  2 2026 22:27:32[0m
[0;32mI (414) app_init: ELF file SHA256:  f9dc2016d...[0m
[0;32mI (418) app_init: ESP-IDF:          v6.1-dev-1532-gb6e2de03f0[0m
[0;32mI (424) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (427) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (431) efuse_init: Chip rev:         v3.1[0m
[0;32mI (436) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (442) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (447) heap_init: At 3FFB8910 len 000276F0 (157 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (457) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 400954B4 len 0000AB4C (42 KiB): IRAM[0m
[0;33mW (469) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (481) spi_flash: detected chip: generic[0m
[0;32mI (485) spi_flash: flash io: dio[0m
[0;33mW (488) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
[0;32mI (551) wifi:wifi driver task: 3ffbfbfc, prio:23, stack:6656, core=0[0m
[0;32mI (561) wifi:wifi firmware version: 9c5f356[0m
[0;32mI (561) wifi:wifi certification version: v7.0[0m
[0;32mI (561) wifi:config NVS flash: enabled[0m
[0;32mI (561) wifi:config nano formatting: disabled[0m
[0;32mI (571) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (571) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (571) wifi:Init management short buffer num: 32[0m
[0;32mI (581) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (581) wifi:Init static rx buffer size: 1600[0m
[0;32mI (591) wifi:Init static rx buffer num: 10[0m
[0;32mI (591) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (601) wifi_init: rx ba win: 6[0m
[0;32mI (601) wifi_init: accept mbox: 6[0m
[0;32mI (601) wifi_init: tcpip mbox: 32[0m
[0;32mI (601) wifi_init: udp mbox: 6[0m
[0;32mI (611) wifi_init: tcp mbox: 6[0m
[0;32mI (611) wifi_init: tcp tx win: 5760[0m
[0;32mI (611) wifi_init: tcp rx win: 5760[0m
[0;32mI (621) wifi_init: tcp mss: 1440[0m
[0;32mI (621) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (621) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (631) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (641) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (721) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (751) wifi:mode : sta (88:57:21:ae:28:54)[0m
[0;32mI (751) wifi:enable tsf[0m
[0;32mI (751) web_server: Wi-Fi initialized. Connecting to 2...[0m
[0;32mI (761) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (771) wifi:state: init -> auth (0xb0)[0m
[0;32mI (771) main_task: Returned from app_main()[0m
[0;32mI (771) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (781) wifi:state: assoc -> run (0x10)[0m
[0;32mI (801) wifi:connected with 2, aid = 2, channel 1, BW20, bssid = 64:cc:22:d3:cd:52[0m
[0;32mI (801) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (811) wifi:pm start, type: 1[0m

[0;32mI (811) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (821) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (831) wifi:<ba-add>idx:0 (ifx:0, 64:cc:22:d3:cd:52), tid:6, ssn:0, winSize:64[0m
[0;32mI (2021) esp_netif_handlers: sta ip: 192.168.1.159, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (2021) web_server: Got IP: 192.168.1.159[0m
[0;32mI (5931) wifi:<ba-add>idx:1 (ifx:0, 64:cc:22:d3:cd:52), tid:4, ssn:0, winSize:64[0m
[0;32mI (7781) web_server: Received: a[0m
[0;32mI (12181) web_server: Received: a[0m
[0;32mI (14851) web_server: Received: a[0m
[0;32mI (15251) web_server: Received: a[0m
[0;32mI (17101) web_server: Received: a[0m
