Command: /home/catperson/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/catperson/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/catperson/esp/morse_code/build/hello_world.elf /home/catperson/esp/morse_code/build/bootloader/bootloader.elf -m '/home/catperson/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/home/catperson/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1532-gb6e2de03f0 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan  3 2026 12:25:35[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot:  3 littlefs         Unknown data     01 83 00110000 00080000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1cef0h (118512) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0002cf18 vaddr=3ffb0000 size=03100h ( 12544) load[0m
[0;32mI (144) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=91268h (594536) map[0m
[0;32mI (356) esp_image: segment 3: paddr=000c1290 vaddr=3ffb3100 size=014c8h (  5320) load[0m
[0;32mI (358) esp_image: segment 4: paddr=000c2760 vaddr=40080000 size=15abch ( 88764) load[0m
[0;32mI (396) esp_image: segment 5: paddr=000d8224 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (417) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) app_init: Application information:[0m
[0;32mI (432) app_init: Project name:     hello_world[0m
[0;32mI (436) app_init: App version:      1[0m
[0;32mI (439) app_init: Compile time:     Jan  3 2026 12:25:45[0m
[0;32mI (444) app_init: ELF file SHA256:  eb6bdf91b...[0m
[0;32mI (449) app_init: ESP-IDF:          v6.1-dev-1532-gb6e2de03f0[0m
[0;32mI (454) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (458) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (462) efuse_init: Chip rev:         v3.1[0m
[0;32mI (466) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (472) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFB8A20 len 000275E0 (157 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (488) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 40095ABC len 0000A544 (41 KiB): IRAM[0m
[0;33mW (500) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (532) main_task: Started on CPU0[0m
[0;32mI (542) main_task: Calling app_main()[0m
[0;32mI (572) config_manager: Loaded speed: 100[0m
[0;32mI (582) wifi:wifi driver task: 3ffc04d8, prio:23, stack:6656, core=0[0m
[0;32mI (592) wifi:wifi firmware version: 9c5f356[0m
[0;32mI (592) wifi:wifi certification version: v7.0[0m
[0;32mI (592) wifi:config NVS flash: enabled[0m
[0;32mI (592) wifi:config nano formatting: disabled[0m
[0;32mI (592) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (602) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (602) wifi:Init management short buffer num: 32[0m
[0;32mI (612) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (612) wifi:Init static rx buffer size: 1600[0m
[0;32mI (622) wifi:Init static rx buffer num: 10[0m
[0;32mI (622) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (632) wifi_init: rx ba win: 6[0m
[0;32mI (632) wifi_init: accept mbox: 6[0m
[0;32mI (632) wifi_init: tcpip mbox: 32[0m
[0;32mI (632) wifi_init: udp mbox: 6[0m
[0;32mI (642) wifi_init: tcp mbox: 6[0m
[0;32mI (642) wifi_init: tcp tx win: 5760[0m
[0;32mI (642) wifi_init: tcp rx win: 5760[0m
[0;32mI (642) wifi_init: tcp mss: 1440[0m
[0;32mI (652) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (652) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (662) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (662) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (752) wifi:mode : sta (88:57:21:ae:28:54)[0m
[0;32mI (752) wifi:enable tsf[0m
[0;32mI (762) wifi_station: Wi-Fi initialized. Connecting to 2...[0m
[0;32mI (772) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (772) wifi:state: init -> auth (0xb0)[0m
[0;32mI (772) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (782) main_task: Returned from app_main()[0m
[0;32mI (782) wifi:state: assoc -> run (0x10)[0m
[0;32mI (812) wifi:connected with 2, aid = 3, channel 1, BW20, bssid = 64:cc:22:d3:cd:52[0m
[0;32mI (812) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (822) wifi:pm start, type: 1[0m

[0;32mI (822) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (832) wifi:<ba-add>idx:0 (ifx:0, 64:cc:22:d3:cd:52), tid:6, ssn:0, winSize:64[0m
[0;32mI (852) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (882) wifi:<ba-add>idx:1 (ifx:0, 64:cc:22:d3:cd:52), tid:4, ssn:0, winSize:64[0m
[0;32mI (2062) esp_netif_handlers: sta ip: 192.168.1.159, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (2062) wifi_station: Got IP: 192.168.1.159[0m
[0;32mI (10512) config_manager: Saved config: {"speed":150}[0m
[0;32mI (15102) web_server: Received: hello[0m
Transmitting Morse Code: hello
Transmission complete.
