Command: make -j 14 all
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target custom_bundle
[  1%] Built target _project_elf_src
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target partition_table_bin
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_wifi
[  3%] Built target __idf_esp_coex
[  1%] Built target _project_elf_src
[  1%] Built target bootloader_ld_in_preprocess
[  8%] Built target __idf_log
[ 15%] Built target __idf_esp_rom
[ 13%] Built target __idf_wpa_supplicant
[ 17%] Built target __idf_esp_common
[ 14%] Built target __idf_esp_phy
[ 24%] Built target __idf_esp_hw_support
[ 17%] Built target __idf_nvs_flash
[ 26%] Built target __idf_esp_system
[ 17%] Built target __idf_nvs_sec_provider
[ 32%] Built target __idf_efuse
[ 18%] Built target __idf_esp_netif
[ 50%] Built target __idf_bootloader_support
[ 20%] Built target __idf_esp_http_server
[ 52%] Built target __idf_esp_security
[ 56%] Built target __idf_esp_hal_ana_conv
[ 32%] Built target __idf_lwip
[ 58%] Built target __idf_esp_hal_i2s
[ 33%] Built target __idf_vfs
[ 61%] Built target __idf_esp_hal_uart
[ 64%] Built target __idf_esp_hal_wdt
[ 34%] Built target __idf_esp_driver_uart
[ 66%] Built target __idf_esp_hal_timg
[ 34%] Built target __idf_esp_ringbuf
[ 67%] Built target __idf_esp_bootloader_format
[ 34%] Built target __idf_esp_event
[ 35%] Built target __idf_http_parser
[ 69%] Built target __idf_spi_flash
[ 74%] Built target __idf_esp_hal_gpspi
[ 36%] Built target __idf_cxx
[ 76%] Built target __idf_micro-ecc
[ 37%] Built target __idf_pthread
[ 77%] Built target __idf_esp_hal_pmu
[ 40%] Built target __idf_esp_libc
[ 81%] Built target __idf_esp_hal_gpio
[ 42%] Built target __idf_freertos
[ 86%] Built target __idf_hal
[ 48%] Built target __idf_esp_hw_support
[ 93%] Built target __idf_soc
[ 49%] Built target __idf_esp_hal_touch_sens
[ 95%] Built target __idf_xtensa
[ 50%] Built target __idf_esp_hal_pmu
[ 96%] Built target __idf_main
[ 51%] Built target __idf_soc
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[ 52%] Built target __idf_heap
[100%] Built target gen_project_binary
[ 54%] Built target __idf_log
[ 56%] Built target __idf_hal
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[ 57%] Built target __idf_esp_rom
[100%] Built target bootloader_check_size
[ 57%] Built target __idf_esp_common
[100%] Built target app
[ 57%] No install step for 'bootloader'
[ 62%] Built target __idf_esp_system
[ 62%] Completed 'bootloader'
[ 65%] Built target __idf_spi_flash
[ 66%] Built target bootloader
[ 67%] Built target __idf_esp_mm
[ 69%] Built target __idf_bootloader_support
[ 70%] Built target __idf_esp_hal_ana_conv
[ 71%] Built target __idf_esp_hal_i2s
[ 71%] Built target __idf_esp_hal_wdt
[ 74%] Built target mbedtls
[ 75%] Built target mbedx509
[ 87%] Built target mbedcrypto
[ 88%] Built target p256m
[ 88%] Built target everest
[ 88%] Built target __idf_mbedtls
[ 89%] Built target __idf_esp_pm
[ 89%] Built target __idf_esp_hal_uart
[ 89%] Built target __idf_esp_driver_gpio
[ 90%] Built target __idf_esp_security
[ 91%] Built target __idf_esp_timer
[ 91%] Built target __idf_esp_hal_timg
[ 92%] Built target __idf_efuse
[ 92%] Built target __idf_esp_partition
[ 92%] Built target __idf_app_update
[ 92%] Built target __idf_esp_bootloader_format
[ 92%] Built target __idf_esp_app_format
[ 92%] Built target __idf_esp_hal_mspi
[ 92%] Built target __idf_esp_hal_gpspi
[ 93%] Built target __idf_esp_hal_gpio
[ 93%] Built target __idf_esp_stdio
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_sdmmc
[ 96%] Built target __idf_esp_driver_i2s
[ 96%] Built target __idf_joltwallet__littlefs
[ 97%] Built target __idf_esp_driver_dac
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Built target hello_world.elf
[100%] Built target gen_hello_world_binary
[100%] Built target gen_project_binary
hello_world.bin binary size 0xc6930 bytes. Smallest app partition is 0x100000 bytes. 0x396d0 bytes (22%) free.
[100%] Built target app_check_size
[100%] Built target app
