Command: make -j 14 flash
[  0%] Built target partition_table_bin
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target sections_ld_in_preprocess
[  0%] [1m[34mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_wifi
[  2%] Built target __idf_esp_coex
[  1%] Built target _project_elf_src
[  1%] Built target bootloader_ld_in_preprocess
[  8%] Built target __idf_log
[ 15%] Built target __idf_esp_rom
[ 13%] Built target __idf_wpa_supplicant
[ 17%] Built target __idf_esp_common
[ 14%] Built target __idf_esp_phy
[ 24%] Built target __idf_esp_hw_support
[ 16%] Built target __idf_nvs_flash
[ 26%] Built target __idf_esp_system
[ 16%] Built target __idf_nvs_sec_provider
[ 32%] Built target __idf_efuse
[ 18%] Built target __idf_esp_netif
[ 50%] Built target __idf_bootloader_support
[ 20%] Built target __idf_esp_http_server
[ 52%] Built target __idf_esp_security
[ 56%] Built target __idf_esp_hal_ana_conv
[ 58%] Built target __idf_esp_hal_i2s
[ 32%] Built target __idf_lwip
[ 61%] Built target __idf_esp_hal_uart
[ 33%] Built target __idf_vfs
[ 64%] Built target __idf_esp_hal_wdt
[ 33%] Built target __idf_esp_driver_uart
[ 66%] Built target __idf_esp_hal_timg
[ 34%] Built target __idf_esp_ringbuf
[ 67%] Built target __idf_esp_bootloader_format
[ 35%] Built target __idf_esp_event
[ 69%] Built target __idf_spi_flash
[ 36%] Built target __idf_http_parser
[ 74%] Built target __idf_esp_hal_gpspi
[ 37%] Built target __idf_cxx
[ 76%] Built target __idf_micro-ecc
[ 38%] Built target __idf_pthread
[ 77%] Built target __idf_esp_hal_pmu
[ 41%] Built target __idf_esp_libc
[ 81%] Built target __idf_esp_hal_gpio
[ 44%] Built target __idf_freertos
[ 86%] Built target __idf_hal
[ 93%] Built target __idf_soc
[ 49%] Built target __idf_esp_hw_support
[ 95%] Built target __idf_xtensa
[ 49%] Built target __idf_esp_hal_touch_sens
[ 96%] Built target __idf_main
[ 49%] Built target __idf_esp_hal_pmu
[ 98%] Built target bootloader.elf
[ 50%] Built target __idf_soc
[100%] Built target gen_bootloader_binary
[ 51%] Built target __idf_heap
[100%] Built target gen_project_binary
[ 53%] Built target __idf_log
[ 54%] Built target __idf_hal
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[ 55%] Built target __idf_esp_rom
[100%] Built target bootloader_check_size
[ 55%] Built target __idf_esp_common
[100%] Built target app
[ 55%] [1m[34mNo install step for 'bootloader'[0m
[ 60%] Built target __idf_esp_system
[ 60%] [1m[34mCompleted 'bootloader'[0m
[ 63%] Built target __idf_spi_flash
[ 64%] Built target bootloader
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_esp_hal_ana_conv
[ 69%] Built target __idf_esp_hal_i2s
[ 69%] Built target __idf_esp_hal_wdt
[ 72%] Built target mbedtls
[ 73%] Built target mbedx509
[ 85%] Built target mbedcrypto
[ 86%] Built target p256m
[ 87%] Built target everest
[ 88%] Built target __idf_mbedtls
[ 88%] Built target __idf_esp_pm
[ 89%] Built target __idf_esp_hal_uart
[ 89%] Built target __idf_esp_driver_gpio
[ 89%] Built target __idf_esp_security
[ 90%] Built target __idf_esp_timer
[ 91%] Built target __idf_esp_hal_timg
[ 92%] Built target __idf_efuse
[ 92%] Built target __idf_esp_partition
[ 92%] Built target __idf_app_update
[ 92%] Built target __idf_esp_bootloader_format
[ 92%] Built target __idf_esp_app_format
[ 92%] Built target __idf_esp_hal_mspi
[ 92%] Built target __idf_esp_hal_gpspi
[ 93%] Built target __idf_esp_hal_gpio
[ 94%] Built target __idf_esp_stdio
[ 95%] Built target __idf_xtensa
[ 95%] Built target __idf_espressif__cjson
[ 96%] Built target __idf_esp_driver_i2s
[ 97%] Built target __idf_sdmmc
[ 97%] Built target __idf_joltwallet__littlefs
[ 98%] Built target __idf_esp_driver_dac
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target hello_world.elf
[100%] Built target gen_hello_world_binary
[100%] Built target gen_project_binary
hello_world.bin binary size 0xc8170 bytes. Smallest app partition is 0x100000 bytes. 0x37e90 bytes (22%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 hello_world.bin
esptool v5.2.dev1
Serial port /dev/ttyUSB0:
Connecting.........
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
[0;33mWarning:[0m Detected crystal freq 15.67 MHz is quite different to normalized freq 26 MHz. Unsupported crystal in use?
Crystal frequency:  26MHz
MAC:                88:57:21:ae:28:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.


Hard resetting via RTS pin...
